{
  "name": "GExpress",
  "version": "1.0.0",
  "author": "Travis CI <travis@travis-ci.org>",
  "build": {
    "app-bundle-id": "org.musicoin.player"
  },
  "devDependencies": {
    "nativefier": "^7.6.4"
  },
  "keywords": [
    "electron",
    "desktop",
    "google",
    "express",
    "shopping",
    "delivery"
  ],
  "license": "MIT",
  "main": "index.js",
  "bugs": "https://github.com/etaletai13/GExpress/issues",
  "repository": "git@github.com:etaletai13/GExpress",
  "scripts": {
    "build": "node src/win32.js && node src/mac.js && node src/linux.js",
    "package.linux": "echo 'Nothing to do.'",
    "test": "echo 'No tests.'"
  }
}
