{
  "name": "GExpress",
  "version": "1.0.0",
  "author": "Travis CI <travis@travis-ci.org>",
  "build": {
    "app-bundle-id": "org.musicoin.player"
  },
  "devDependencies": {
    "@theosdev/dm.pl": "^1.1.3",
    "create-dmg": "^3.1.0",
    "msi-packager": "^1.3.0",
    "nativefier": "^7.6.4"
  },
  "keywords": [
    "electron",
    "desktop",
    "google",
    "express",
    "shopping",
    "delivery"
  ],
  "license": "MIT",
  "main": "index.js",
  "bugs": "https://github.com/etaletai13/GExpress/issues",
  "repository": "git@github.com:etaletai13/GExpress",
  "scripts": {
    "build": "node src/win32.js && node src/mac.js && node src/linux.js",
    "package.linux": "echo 'Nothing to do.'",
    "package.mac": "mkdir -p Build/Release && yarn create-dmg --overwrite \"./GExpress-darwin-x64/GExpress.app\" \"Build/Release/\"",
    "package.win32": "mkdir -p Build/Release && yarn msi-packager \"./GExpress-win32-x64\" \"Build/Release/GExpress-win32-x64.msi\" -n \"GExpress\" -v \"1.0.0\" -m \"Etaletai\" -i \"./src/icon.ico\" -u \"37075e8f-a0b5-40c4-a4bc-1a930b4b1145\" -e \"GExpress.exe\" --local",
    "test": "echo 'No tests.'"
  }
}
